html,
body {
  width: 100%;
  height: 100%;
}
#root {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: green;
  font-size: 50px;
  .counter {
    text-align: center;
  }
}
